PUT http://localhost:8080/api/consultations/1
Content-Type: application/json
Accept: application/json

{
  "title": "Konzultáció a vizsgaremekről",
  "time": "2021-07-28T15:30:00",
  "mentorId": 2,
  "subject": null
}

<> 2021-08-04T113838.200.json

###

PUT http://localhost:8080/api/consultations/3
Content-Type: application/json
Accept: application/json

{
  "title": "Konzultáció a vizsgaremekről",
  "time": "2021-07-28T15:30:00",
  "mentorId": 2,
  "subject": null
}

<> 2021-08-04T113830.500.json

###

PUT http://localhost:8080/api/consultations/3
Content-Type: application/json
Accept: application/json

{
  "title": "Konzultáció a vizsgaremekről",
  "time": "2021-07-28T15:30:00",
  "mentorId": null,
  "subject": "Projektmunka és vizsgaremek témák kiosztása"
}

<> 2021-08-04T113827.400.json

###

PUT http://localhost:8080/api/consultations/3
Content-Type: application/json
Accept: application/json

{
  "title": "Konzultáció a vizsgaremekről",
  "time": null,
  "mentorId": 2,
  "subject": "Projektmunka és vizsgaremek témák kiosztása"
}

<> 2021-08-04T113823.400.json

###

PUT http://localhost:8080/api/consultations/3
Content-Type: application/json
Accept: application/json

{
  "title": " ",
  "time": "2021-07-28T15:30:00",
  "mentorId": 2,
  "subject": "Projektmunka és vizsgaremek témák kiosztása"
}

<> 2021-08-04T113820.400.json

###

PUT http://localhost:8080/api/consultations/3
Content-Type: application/json
Accept: application/json

{
  "title": null,
  "time": "2021-07-28T15:30:00",
  "mentorId": 2,
  "subject": "Projektmunka és vizsgaremek témák kiosztása"
}

<> 2021-08-04T113817.400.json

###

POST http://localhost:8080/api/consultations
Content-Type: application/json
Accept: application/json

{
  "title": "Konzultáció a vizsgaremekről",
  "time": "2021-07-28T15:30:00",
  "mentorId": null
}

<> 2021-08-04T113814.400.json

###

POST http://localhost:8080/api/consultations
Content-Type: application/json
Accept: application/json

{
  "title": "Konzultáció a vizsgaremekről",
  "time": null,
  "mentorId": 2
}

<> 2021-08-04T113812.400.json

###

POST http://localhost:8080/api/consultations
Content-Type: application/json
Accept: application/json

{
  "title": "Konzultáció a vizsgaremekről",
  "time": null,
  "mentorId": 2
}

<> 2021-08-04T113806.400.json

###

POST http://localhost:8080/api/consultations
Content-Type: application/json
Accept: application/json

{
  "title": "  ",
  "time": "2021-07-28T15:30:00",
  "mentorId": 2
}

<> 2021-08-04T113803.400.json

###

POST http://localhost:8080/api/consultations
Content-Type: application/json
Accept: application/json

{
  "title": null,
  "time": "2021-07-28T15:30:00",
  "mentorId": 2
}

<> 2021-08-04T113759.400.json

###

GET http://localhost:8080/api/consultations/mentor/3
Accept: application/json

<> 2021-08-04T113755.200.json

###

DELETE http://localhost:8080/api/consultations/2

###

DELETE http://localhost:8080/api/consultations/4

<> 2021-08-04T113746.500.json

###

PUT http://localhost:8080/api/consultations/10
Content-Type: application/json
Accept: application/json

{
  "title": "Konzultáció a vizgaremekről",
  "time": "2021-07-28T15:30:00",
  "mentorId": 1,
  "subject": "Projektmunka és vizsgaremek témák kiosztása"
}

<> 2021-08-04T113738.200.json

###

POST http://localhost:8080/api/consultations
Content-Type: application/json
Accept: application/json

{
  "title": "Konzultáció a vizgaremekről",
  "time": "2021-07-28T15:30:00",
  "mentorId": 2
}

<> 2021-08-04T113734.201.json

###

GET http://localhost:8080/api/consultations/2
Accept: application/json

<> 2021-08-04T113730.200.json

###

GET http://localhost:8080/api/consultations?prefix=vizsga
Accept: application/json

<> 2021-08-04T113728.200.json

###

GET http://localhost:8080/api/consultations
Accept: application/json

<> 2021-08-04T113722.200.json

###

GET http://localhost:8080/api/consultations?prefix=vizsga
Accept: application/json

<> 2021-08-04T113328.200.json

###

PUT http://localhost:8080/api/consultations/10
Content-Type: application/json
Accept: application/json

{
  "title": "Konzultáció a vizgaremekről",
  "time": "2021-07-28T15:30:00",
  "mentorId": 1,
  "subject": "Projektmunka és vizsgaremek témák kiosztása"
}

<> 2021-08-04T113322.200.json

###

GET http://localhost:8080/api/consultations?prefix=vizsga
Accept: application/json

<> 2021-08-04T113306.200.json

###

PUT http://localhost:8080/api/consultations/10
Content-Type: application/json
Accept: application/json

{
  "title": "Konzultáció a vizsgaremekről",
  "time": "2021-07-28T15:30:00",
  "mentorId": 1,
  "subject": "Projektmunka és vizsgaremek témák kiosztása"
}

<> 2021-08-04T113256.200.json

###

GET http://localhost:8080/api/consultations?prefix=vizsga
Accept: application/json

<> 2021-08-04T113214.200.json

###

GET http://localhost:8080/api/consultations?prefix=vizsga
Accept: application/json

<> 2021-08-04T112904.200.json

###

GET http://localhost:8080/api/consultations?prefix=vizsga
Accept: application/json

<> 2021-08-04T112744.200.json

###

GET http://localhost:8080/api/consultations?prefix=vizsga
Accept: application/json

<> 2021-08-04T112721.200.json

###

POST http://localhost:8080/api/consultations
Content-Type: application/json
Accept: application/json

{
  "title": "Konzultáció a vizgaremekről",
  "time": "2021-07-28T15:30:00",
  "mentorId": 2
}

<> 2021-08-04T112716.201.json

###

GET http://localhost:8080/api/consultations/2
Accept: application/json

<> 2021-08-04T112708.200.json

###

GET http://localhost:8080/api/consultations?prefix=vizsga
Accept: application/json

<> 2021-08-04T112700.200.json

###

GET http://localhost:8080/api/consultations
Accept: application/json

<> 2021-08-04T112654.200.json

###

PUT http://localhost:8080/api/mentors/2
Content-Type: application/json
Accept: application/json

{
  "name": "Mentor Trainer Instructor",
  "email": "mentort@gmail.com",
  "position": null
}

<> 2021-08-04T112637.200.json

###

PUT http://localhost:8080/api/mentors/2
Content-Type: application/json
Accept: application/json

{
  "name": "Mentor Trainer Instructor",
  "email": "mentort@gmail.com",
  "position": null
}

<> 2021-08-04T112630.200.json

###

PUT http://localhost:8080/api/mentors/2
Content-Type: application/json
Accept: application/json

{
  "name": "Mentor Trainer",
  "email": "   ",
  "position": "JUNIOR_OKTATO"
}

<> 2021-08-04T112628.400.json

###

PUT http://localhost:8080/api/mentors/3
Content-Type: application/json
Accept: application/json

{
  "name": "Mentor Trainer",
  "email": null,
  "position": "JUNIOR_OKTATO"
}

<> 2021-08-04T112625.400.json

###

PUT http://localhost:8080/api/mentors/3
Content-Type: application/json
Accept: application/json

{
  "name": "   ",
  "email": "trainer.mentor@training.com",
  "position": "JUNIOR_OKTATO"
}

<> 2021-08-04T112622.400.json

###

PUT http://localhost:8080/api/mentors/3
Content-Type: application/json
Accept: application/json

{
  "name": null,
  "email": "trainer.mentor@training.com",
  "position": "JUNIOR_OKTATO"
}

<> 2021-08-04T112619.400.json

###

POST http://localhost:8080/api/mentors
Content-Type: application/json
Accept: application/json

{
  "name": "Mentor Trainer",
  "email": "  "
}

<> 2021-08-04T112616.400.json

###

POST http://localhost:8080/api/mentors
Content-Type: application/json
Accept: application/json

{
  "name": "Mentor Trainer",
  "email": null
}

<> 2021-08-04T112613.400.json

###

POST http://localhost:8080/api/mentors
Content-Type: application/json
Accept: application/json

{
  "name": "   ",
  "email": "trainer.mentor@training.com"
}

<> 2021-08-04T112611.400.json

###

POST http://localhost:8080/api/mentors
Content-Type: application/json
Accept: application/json

{
  "name": null,
  "email": "trainer.mentor@training.com"
}

<> 2021-08-04T112607.400.json

###

GET http://localhost:8080/api/mentors
Accept: application/json

<> 2021-08-04T112553.200.json

###

DELETE http://localhost:8080/api/mentors/6

###

DELETE http://localhost:8080/api/mentors/5

<> 2021-08-04T112542.500.json

###

GET http://localhost:8080/api/mentors
Accept: application/json

<> 2021-08-04T112535.200.json

###

PUT http://localhost:8080/api/mentors/3
Content-Type: application/json
Accept: application/json

{
  "name": "Mentor Trainer Instructor",
  "email": "mentort@gmail.com",
  "position": "JUNIOR_OKTATO"
}

<> 2021-08-04T112528.200.json

###

GET http://localhost:8080/api/mentors?prefix=train
Accept: application/json

<> 2021-08-04T112523.200.json

###

POST http://localhost:8080/api/mentors
Content-Type: application/json
Accept: application/json

{
  "name": "Mentor Traner",
  "email": "trainer.mentor@training.com"
}

<> 2021-08-04T112517.201.json

###

POST http://localhost:8080/api/mentors
Content-Type: application/json
Accept: application/json

{
  "name": "Mentor Trainer",
  "email": "trainer.mentor@training.com"
}

<> 2021-08-04T112507.201.json

###

GET http://localhost:8080/api/mentors/2
Accept: application/json

<> 2021-08-04T112502.200.json

###

